# kaunas-parking-ai

./: .gitignore  README.md  package-lock.json  package.json
api/: CarDetection.sln
api/CarDetection/: CarDetection.csproj  Enviroment.cs  Program.cs  Startup.cs  appsettings.json
api/CarDetection/Controllers/: DetectionController.cs  MRCnnController.cs  ModelControlController.cs  ModelsController.cs
api/CarDetection/Enumerators/: CarTypes.cs  Colors.cs
api/CarDetection/Generics/: LimitedSize.cs
api/CarDetection/HostedServices/: MRCnnHostedService.cs  StreamImageLoader.cs
api/CarDetection/Interfaces/: IDetection.cs  IMRCnnModel.cs  IModel.cs  IModelControls.cs  IModelService.cs
api/CarDetection/MLModels/: MRCnnModel.cs
api/CarDetection/Models/: AnalyzeObject.cs  DrawRects.cs  MRCnnResponse.cs  Match.cs  ModelResponse.cs  PredictionDto.cs
api/CarDetection/Properties/: launchSettings.json
api/CarDetection/Services/: DetectionService.cs  ModelControls.cs  ModelService.cs
api/Domain/Entities/: MRCnnSetting.cs  MlModel.cs  Rect.cs  StreamSource.cs
api/Domain/Exeptions/: InvalidModelResponse.cs  ModelUnreachable.cs
api/Persistence/: CIDMDbContext.cs  CIDMSeed.cs  DependencyInjection.cs  PersistanceConstants.cs  Persistence.csproj
api/Persistence/Migrations/: 20201228174754_InitialCreate.Designer.cs  20201228174754_InitialCreate.cs  20201228180557_AddRectsTable.Designer.cs  20201228180557_AddRectsTable.cs  20210102110123_Add_Sources_Table.Designer.cs  20210102110123_Add_Sources_Table.cs  20210102111023_Update_Source_table.Designer.cs  20210102111023_Update_Source_table.cs  20210102114508_Add_Active_Prop_To_Sources_Table.Designer.cs  20210102114508_Add_Active_Prop_To_Sources_Table.cs  20210106201347_add_title_to_source.Designer.cs  20210106201347_add_title_to_source.cs  CIDMDbContextModelSnapshot.cs
api/StreamTesting/: Program.cs
public/: index.html
src/: App.css  App.tsx
src/components/: DefaultTemplate.tsx  Main.tsx  MaskRCNNModel.tsx  Navigation.tsx  Player.jsx  Stats.tsx  TableContainer.tsx  Uploader.jsx
src/components/Api/: api.ts
src/components/Draw/: DrawAnnotations.tsx  Img.jsx  RectsOnImage.tsx
src/components/Models/: MaskRCNNModelState.ts
(+5 files in other folders)
